Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: InputCloud
      Topic:
        Value: /input_cloud
      Queue Size: 10
      Style: Flat Squares
      Size (Pixels): 3
      Size (m): 0.01
      Alpha: 1
      Color Transformer: Intensity
      Autocompute Intensity Bounds: true
      Use Fixed Frame: true
      Reliability Policy: Best Effort
      Durability Policy: Volatile
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ClusterBoxes
      Topic:
        Value: /cluster_boxes
      Queue Size: 10
      Reliability Policy: Reliable
      Durability Policy: Volatile
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Transformation:
    Current: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.35
      Yaw: 0.8
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400
  X: 50
  Y: 50
